<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.example.baruintro.fragments.Investment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.baruintro.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.baruintro.fragments.Transaction"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.baruintro.fragments.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baruintro.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>